{
  "items": [
    {
      "id": "cosmetica_glow",
      "title": "Cosmética Glow — Promo",
      "subtitle": "Instagram Post",
      "category": "Cosmética",
      "tags": ["promo", "beauty", "glow", "instagram"],
      "preview": "/templates/previews/cosmetica_glow.jpg",
      "itemPath": "/templates/items/cosmetica_glow.json",
      "formatId": "ig-post",
      "proVariations": 24
    },
    {
      "id": "clinica_recordatorio_cita",
      "title": "Clínica — Recordatorio Cita",
      "subtitle": "Instagram Story",
      "category": "Doctores",
      "tags": ["salud", "cita", "recordatorio", "story"],
      "preview": "/templates/previews/clinica_recordatorio_cita.jpg",
      "itemPath": "/templates/items/clinica_recordatorio_cita.json",
      "formatId": "ig-story",
      "proVariations": 24
    }
  ]
}
